C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.csproj.AssemblyReference.cache
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.AssemblyInfoInputs.cache
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.AssemblyInfo.cs
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.csproj.CoreCompileInputs.cache
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.MvcApplicationPartsAssemblyInfo.cs
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Cosmos.CRTCompat.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\appsettings.Development.json
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\appsettings.json
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\MyIOTDevice.exe
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\MyIOTDevice.deps.json
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\MyIOTDevice.runtimeconfig.json
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\MyIOTDevice.runtimeconfig.dev.json
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\MyIOTDevice.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\ref\MyIOTDevice.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\MyIOTDevice.pdb
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Azure.Core.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Azure.Data.Tables.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Azure.Storage.Blobs.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Azure.Storage.Blobs.Batch.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Azure.Storage.Common.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Azure.Storage.Files.Shares.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Azure.Storage.Queues.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\DotNetty.Buffers.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\DotNetty.Codecs.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\DotNetty.Codecs.Mqtt.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\DotNetty.Common.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\DotNetty.Handlers.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\DotNetty.Transport.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Amqp.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Client.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Core.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Devices.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Devices.Client.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Devices.Shared.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.KeyVault.Core.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Azure.Storage.Common.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\System.IO.Hashing.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\System.Security.AccessControl.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1068498\MyIOTDevice\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\staticwebassets\MyIOTDevice.StaticWebAssets.Manifest.cache
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\staticwebassets\MyIOTDevice.StaticWebAssets.xml
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\scopedcss\bundle\MyIOTDevice.styles.css
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.RazorTargetAssemblyInfo.cache
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.csproj.CopyComplete
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.dll
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\ref\MyIOTDevice.dll
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.pdb
C:\Users\M1068498\MyIOTDevice\obj\Debug\net5.0\MyIOTDevice.genruntimeconfig.cache
